# ps_2_func

app backend/: pom.xml
app backend/src/main/java/com/example/demo/: DemoApplication.java
app backend/src/main/java/com/example/demo/config/: DataInitializationConfig.java  JacksonConfig.java  WebSocketConfig.java
app backend/src/main/java/com/example/demo/constants/: ComercialSpaceType.java
app backend/src/main/java/com/example/demo/controller/: BuildingController.java  ComercialSpaceController.java  MessageController.java  NotificationController.java  RentalContractController.java  UserController.java
app backend/src/main/java/com/example/demo/dto/: BuildingCreateDto.java  BuildingDto.java  ComercialSpaceCreateDto.java  ComercialSpaceDto.java  ComercialSpaceUpdateDto.java  MessageCreateDto.java  MessageDto.java  NotificationCreateDto.java  NotificationDto.java  OwnerDto.java  RentalContractCreateDto.java  RentalContractDto.java  TenantDto.java  UserDto.java  WebSocketMessageDto.java
app backend/src/main/java/com/example/demo/dto/error/: ErrorResponse.java  ValidationError.java
app backend/src/main/java/com/example/demo/exception/: BusinessLogicException.java  ContractValidationException.java  DatabaseOperationException.java  DuplicateResourceException.java  InsufficientPermissionsException.java  InvalidOperationException.java  SpaceAlreadyRentedException.java
app backend/src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
app backend/src/main/java/com/example/demo/groups/: ValidationGroups.java
app backend/src/main/java/com/example/demo/mapper/: BuildingMapper.java  ComercialSpaceMapper.java  MessageMapper.java  NotificationMapper.java  ParkingMapper.java  RentalContractMapper.java  UserMapper.java
app backend/src/main/java/com/example/demo/model/: Building.java  ComercialSpace.java  Message.java  Notification.java  Owner.java  Parking.java  RentalContract.java  Tenant.java  User.java
app backend/src/main/java/com/example/demo/pricing/: DiscountPricingStrategy.java  PremiumPricingStrategy.java  PricingStrategy.java  StandardPricingStrategy.java
app backend/src/main/java/com/example/demo/repository/: BuildingRepository.java  ComercialSpaceRepository.java  MessageRepository.java  NotificationRepository.java  OwnerRepository.java  ParkingRepository.java  RentalContractRepository.java  TenantRepository.java  UserRepository.java
app backend/src/main/java/com/example/demo/service/: BuildingService.java  ComercialSpaceService.java  MessageService.java  NotificationService.java  OwnerService.java  PriceCalculatorService.java  RentalContractService.java  TenantService.java  UserService.java
app backend/src/main/java/com/example/demo/service/impl/: BuildingServiceImpl.java  ComercialSpaceServiceImpl.java  MessageServiceImpl.java  MockDataServiceImpl.java  NotificationServiceImpl.java  OwnerServiceImpl.java  RentalContractServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
app backend/src/main/java/com/example/demo/validation/annotation/: ConditionalNotNull.java  ValidBusinessType.java  ValidContractDates.java  ValidCoordinates.java  ValidPhoneNumber.java  ValidSpaceType.java  ValidTaxId.java
app backend/src/main/resources/: application.properties
app backend/src/test/java/com/example/demo/annotation/: ValidateInput.java
app backend/src/test/java/com/example/demo/aspect/: ValidationAspect.java
app backend/src/test/java/com/example/demo/config/: CustomValidationConfig.java  ValidationConfig.java
app backend/src/test/java/com/example/demo/controller/: ComercialSpaceValidationController.java  ValidatedComercialSpaceController.java
app backend/src/test/java/com/example/demo/dto/: AdvancedSpaceDto.java
app backend/src/test/java/com/example/demo/exception/: ValidationException.java
app backend/src/test/java/com/example/demo/integration/: ValidationIntegrationTest.java
app backend/src/test/java/com/example/demo/performance/: ValidationPerformanceTest.java
app backend/src/test/java/com/example/demo/service/: ValidationService.java
app backend/src/test/java/com/example/demo/util/: ValidationHelper.java  ValidationTestUtils.java  ValidationUtils.java
app backend/src/test/resources/: validation-messages.properties
backend login/: pom.xml
backend login/src/main/java/com/example/demo/: AuthServiceApplication.java
backend login/src/main/java/com/example/demo/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend login/src/main/java/com/example/demo/controller/: AuthController.java  MigrationController.java
backend login/src/main/java/com/example/demo/dto/: UserDTO.java
backend login/src/main/java/com/example/demo/dto/request/: LoginRequestDTO.java  RegisterRequestDTO.java
backend login/src/main/java/com/example/demo/dto/response/: LoginResponseDTO.java
backend login/src/main/java/com/example/demo/mapper/: UserMapper.java
backend login/src/main/java/com/example/demo/model/: User.java  UserLogIn.java
backend login/src/main/java/com/example/demo/repository/: UserLogInRepository.java
backend login/src/main/java/com/example/demo/service/: AuthService.java  LoginService.java
backend login/src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  PasswordMigrationService.java  PasswordService.java
backend login/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  BuildingsPage.js  ConfirmContractPage.js  CreateSpacePage.js  HomePage.js  Login.js  LoginPage.css  MessagesPage.css  MessagesPage.js  NotificationComponent.css  NotificationComponent.js  NotificationsPage.css  NotificationsPage.js  ProfilePage.js  RegisterPage.css  RegisterPage.js  RentalContractPage.css  RentalContractPage.js  SpaceDetailsPage.js  SpacesPage.css  SpacesPage.js
frontend/src/components/forms/: ValidatedInput.css  ValidatedInput.js  ValidatedSelect.js  ValidatedTextarea.js
frontend/src/helper/: axios.js
frontend/src/hooks/: useFormValidation.js
frontend/src/utils/: validation.js
(+26 files in other folders)
