server.port=8081
spring.application.name=auth-service

# Dezactivarea securit??ii Spring pentru a simplifica exemplul
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# Configur?ri pentru logging
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n